Assets/Resources/DialogScript/prolog_dialogTable_02.csv (before)
talker,selection,name,spriteType,isMultiContent,content
0,0,쮝장,0,0,고생 많았쮸.
0,0,쮝장,0,0,……뀨잉.
0,0,쮝장,2,0,음음. 이 정도면 훌륭해쮸! 믿고 맡길 수 있겠쮸!
0,0,쮝장,0,0,"자, 그럼쮸……."
0,0,쮝장,1,0,시험 괴물은 아주 위험해쮸. 신분을 숨길 필요가 있쮝.
0,0,쮝장,1,0,내 자네에게 새 이름을 수여하쮝.
0,0,쮝장,1,0,자네의 이름은 쮸. 앞으로…!
0,0,쮝장,1,0,앞으로…………………!
0,0,쮝장,1,0,앞으로!!!!!!!!!!!!!!!!!!!!
0,0,쮝장,2,0,[닉네임]!
0,0,쮝장,2,0,……뀨잉.
0,0,쮝장,0,0,어떤가. 마음에 드는가 쮸?
0,0,쮝장,0,0,[닉네임]. 수학레인저가 된 것을 축하하네쮸.
0,0,쮝장,0,0,그럼 임무를 시작하기 전 몇 가지 설명을 해주겠쮸.
0,0,쮝장,0,0,현재 시험 괴물은 학교 깊숙한 곳에 있쥑. 녀석과 싸우려면 그곳에 가야 해쮸.
0,0,쮝장,0,0,시험 괴물에게 가는 길은 아주 험난해쮸. 여러 장애물이 존재하쥑.
0,0,쮝장,1,0,그래도 자네는 할 수 있어쮸!
0,0,쮝장,0,0,"자네라면 <color=#479dda>[""점프""]</color>와 <color=#479dda>[""슬라이드""]</color>를 적절히 사용해 피할 수 있겠쥑."
0,0,쮝장,0,0,"자처럼 생긴 어떤 녀석은 무시무시한 <color=#bf4240>[""문제""]</color>를 낸다는 소문도 있어쮸…<br>그걸 해결해야만 통과할 수 있다쥑."
0,0,쮝장,0,0,"그리고 듣자 하니 녀석의 문제를 해결하면 <color=#a9ad35>[""특별한 능력""]</color>을 얻을 수 있다고도 해! 뀨잉!"
0,0,쮝장,1,0,그 능력이 있다면 시험 괴물과의 전투도 한결 수월해지겠쮝…!
0,0,쮝장,0,0,…뀽뀽… 그리고 말이쥑…
0,0,쮝장,2,0,맛있는 치즈를 모으는 것도 잊지 말아쮸…! 좋은 곳에 쓰이니 말이쥑!
0,0,쮝장,0,0,그리고 시험 괴물을 물리치는 일 말고도 이 마을에서 다양한 활동이 가능하단 것도 알아둬쮸.
0,0,쮝장,0,0,"꾸미기 물품으로 몸을 치장할 수도 있고, 평화로운 음악 감상도 할 수 있네쮸."
0,0,쮝장,0,0,자네의 활동 기록을 보거나 다른 수학레인저와 점수 대결을 펼칠 수도 있쮝.
0,0,쮝장,2,0,게다가 무려 각 가문의 영광을 걸고 가문 점수 대결을 펼칠 수도 있쮝!
0,0,쮝장,0,0,싸움이 지칠 땐 다른 활동들도 해보게! 쮸!
0,0,쮝장,1,0,그럼 [닉네임]… 어디 한 번 가보도록 하쥑!
0,0,쮝장,1,0,"부디 시험 괴물을 물리치고, 우리 마을에 평화를 되찾아주게쮸…"
0,0,쮝장,0,0,…….
0,0,쮝장,2,0,……뀨잉.

Assets/Resources/DialogScript/prolog_dialogTable_02.csv (after)
talker,selection,name,spriteType,isMultiContent,content
0,0,쮝장,0,0,고생 많았쮸.
0,0,쮝장,0,0,……뀨잉.
0,0,쮝장,2,0,음음. 이 정도면 훌륭해쮸! 믿고 맡길 수 있겠쮸!
0,0,쮝장,0,0,"자, 그럼쮸……."
0,0,쮝장,1,0,시험 괴물은 아주 위험해쮸. 신분을 숨길 필요가 있쮝.
0,0,쮝장,1,0,내 자네에게 새 이름을 수여하쮝.
0,0,쮝장,1,0,자네의 이름은 쮸. 앞으로…!
0,0,쮝장,1,0,앞으로…………………!
0,0,쮝장,1,0,앞으로!!!!!!!!!!!!!!!!!!!!
0,0,쮝장,2,0,[닉네임]!
0,0,쮝장,2,0,……뀨잉.
0,0,쮝장,0,0,어떤가. 마음에 드는가 쮸?
0,0,쮝장,0,0,[닉네임]. 수학레인저가 된 것을 축하하네쮸.
0,0,쮝장,0,0,그럼 임무를 시작하기 전 몇 가지 설명을 해주겠쮸.
0,0,쮝장,0,0,현재 시험 괴물은 학교 깊숙한 곳에 있쥑. 녀석과 싸우려면 그곳에 가야 해쮸.
0,0,쮝장,0,0,시험 괴물에게 가는 길은 아주 험난해쮸. 여러 장애물이 존재하쥑.
0,0,쮝장,1,0,그래도 자네는 할 수 있어쮸!
0,0,쮝장,0,0,"자네라면 <color=#479dda>"점프"</color>와 <color=#479dda>"슬라이드"</color>를 적절히 사용해 피할 수 있겠쥑."
0,0,쮝장,0,0,"자처럼 생긴 어떤 녀석은 무시무시한 <color=#bf4240>"문제"</color>를 낸다는 소문도 있어쮸…<br>그걸 해결해야만 통과할 수 있다쥑."
0,0,쮝장,0,0,"그리고 듣자 하니 녀석의 문제를 해결하면 <color=#a9ad35>"특별한 능력"</color>을 얻을 수 있다고도 해! 뀨잉!"
0,0,쮝장,1,0,그 능력이 있다면 시험 괴물과의 전투도 한결 수월해지겠쮝…!
0,0,쮝장,0,0,…뀽뀽… 그리고 말이쥑…
0,0,쮝장,2,0,맛있는 치즈를 모으는 것도 잊지 말아쮸…! 좋은 곳에 쓰이니 말이쥑!
0,0,쮝장,0,0,그리고 시험 괴물을 물리치는 일 말고도 이 마을에서 다양한 활동이 가능하단 것도 알아둬쮸.
0,0,쮝장,0,0,"꾸미기 물품으로 몸을 치장할 수도 있고, 평화로운 음악 감상도 할 수 있네쮸."
0,0,쮝장,0,0,자네의 활동 기록을 보거나 다른 수학레인저와 점수 대결을 펼칠 수도 있쮝.
0,0,쮝장,2,0,게다가 무려 각 가문의 영광을 걸고 가문 점수 대결을 펼칠 수도 있쮝!
0,0,쮝장,0,0,싸움이 지칠 땐 다른 활동들도 해보게! 쮸!
0,0,쮝장,1,0,그럼 [닉네임]… 어디 한 번 가보도록 하쥑!
0,0,쮝장,1,0,"부디 시험 괴물을 물리치고, 우리 마을에 평화를 되찾아주게쮸…"
0,0,쮝장,0,0,…….
0,0,쮝장,2,0,……뀨잉.

Assets/Resources/DialogScript/prolog_dialogTable_02.csv (diff)
@@ -16,9 +16,9 @@ talker,selection,name,spriteType,isMultiContent,content
 0,0,쮝장,0,0,현재 시험 괴물은 학교 깊숙한 곳에 있쥑. 녀석과 싸우려면 그곳에 가야 해쮸.
 0,0,쮝장,0,0,시험 괴물에게 가는 길은 아주 험난해쮸. 여러 장애물이 존재하쥑.
 0,0,쮝장,1,0,그래도 자네는 할 수 있어쮸!
-0,0,쮝장,0,0,"자네라면 <color=#479dda>[""점프""]</color>와 <color=#479dda>[""슬라이드""]</color>를 적절히 사용해 피할 수 있겠쥑."
-0,0,쮝장,0,0,"자처럼 생긴 어떤 녀석은 무시무시한 <color=#bf4240>[""문제""]</color>를 낸다는 소문도 있어쮸…<br>그걸 해결해야만 통과할 수 있다쥑."
-0,0,쮝장,0,0,"그리고 듣자 하니 녀석의 문제를 해결하면 <color=#a9ad35>[""특별한 능력""]</color>을 얻을 수 있다고도 해! 뀨잉!"
+0,0,쮝장,0,0,"자네라면 <color=#479dda>"점프"</color>와 <color=#479dda>"슬라이드"</color>를 적절히 사용해 피할 수 있겠쥑."
+0,0,쮝장,0,0,"자처럼 생긴 어떤 녀석은 무시무시한 <color=#bf4240>"문제"</color>를 낸다는 소문도 있어쮸…<br>그걸 해결해야만 통과할 수 있다쥑."
+0,0,쮝장,0,0,"그리고 듣자 하니 녀석의 문제를 해결하면 <color=#a9ad35>"특별한 능력"</color>을 얻을 수 있다고도 해! 뀨잉!"
 0,0,쮝장,1,0,그 능력이 있다면 시험 괴물과의 전투도 한결 수월해지겠쮝…!
 0,0,쮝장,0,0,…뀽뀽… 그리고 말이쥑…
 0,0,쮝장,2,0,맛있는 치즈를 모으는 것도 잊지 말아쮸…! 좋은 곳에 쓰이니 말이쥑!
